clc;
close all;
clear;

N = 56
fd = 2.56*1
delta = 1/fd
filename = strcat('Source_Signal fd = 1.txt')
addpath(genpath('Пункт 3.1-3.2'))

data = importdata(filename);
x = data(1:end, 1);
t = linspace(0, N*delta, 128);
y = zeros(N*10)


% for i=1:length(t)
%     for j = 1:length(N)
%         G = x(n+1).*sinc(pi/delta*(t - n*delta))
%     end
% end

plot(t,y, '-o')
%legend('1','2')


% fig = plot(x)
% title('DVPF, 0,8*f_d')
% ylabel('Амплитуда')
% xlabel('Номер отсчета n')
% print(['DVPF Fd = 0,8'],'-dpng')